# Generated by Django 2.1.3 on 2018-12-06 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20181205_1552'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookinstance',
            name='thumbnail',
            field=models.ImageField(blank=True, default='static/thumbnails/default.jpg', null=True, upload_to='static/thumbnails'),
        ),
        migrations.AlterField(
            model_name='author',
            name='date_of_death',
            field=models.DateField(blank=True, null=True, verbose_name='died'),
        ),
    ]
