# Generated by Django 2.1.3 on 2018-12-06 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_auto_20181206_1105'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='thumbnail',
            field=models.ImageField(blank=True, default='static/thumbnails/default.jpg', null=True, upload_to='static/thumbnails'),
        ),
    ]
