# Generated by Django 2.1.3 on 2018-12-06 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0007_auto_20181206_1126'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookinstance',
            name='thumbnail',
        ),
        migrations.AlterField(
            model_name='book',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='images/thumbnails'),
        ),
    ]
