# Generated by Django 2.1.3 on 2018-12-06 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0011_auto_20181206_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='thumbnail',
            field=models.ImageField(default='images/thumbnails/default.jpg', upload_to='images/thumbnails'),
        ),
    ]
