# Generated by Django 2.1.3 on 2018-12-07 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0014_auto_20181207_1154'),
    ]

    operations = [
        migrations.AddField(
            model_name='merchandise',
            name='thumbnail',
            field=models.ImageField(default='images/merchandise/default.jpg', upload_to='images/merchandise'),
        ),
    ]
