# Generated by Django 2.1.3 on 2018-12-10 13:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0016_auto_20181210_1610'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attachment',
            name='file',
        ),
        migrations.AddField(
            model_name='attachment',
            name='image',
            field=models.ImageField(null=True, upload_to='images/thumbnails'),
        ),
        migrations.AlterField(
            model_name='book',
            name='images',
            field=models.ForeignKey(help_text='Загрузите фотографии для слайдера', null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.Attachment'),
        ),
    ]
