# Generated by Django 2.1.3 on 2018-12-10 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0017_auto_20181210_1619'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attachment',
            name='image',
        ),
        migrations.AddField(
            model_name='attachment',
            name='name',
            field=models.CharField(help_text='Введите оригинальный язык книги (Например Русский, Английский и т.д.)', max_length=200, null=True),
        ),
    ]
