# Generated by Django 2.1.3 on 2018-12-10 14:08

import catalog.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0019_auto_20181210_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attachment',
            name='image',
            field=models.ImageField(null=True, upload_to=catalog.models.Attachment.get_upload_to),
        ),
    ]
