# Generated by Django 2.1.3 on 2018-12-11 09:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0021_book_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='PropertyImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='')),
                ('property', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='extra_images', to='catalog.Property')),
            ],
        ),
        migrations.AlterField(
            model_name='book',
            name='images',
            field=models.ForeignKey(blank=True, help_text='Загрузите фотографии для слайдера', null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.Attachment'),
        ),
    ]
