# Generated by Django 2.1.3 on 2018-12-11 09:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0022_auto_20181211_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='images',
            field=models.ForeignKey(blank=True, help_text='Загрузите фотографии для слайдера', null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.Property'),
        ),
    ]
