# Generated by Django 2.1.3 on 2018-12-12 09:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0026_auto_20181211_1243'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='benefits',
            field=models.CharField(help_text='Введите краткое описание книги. Каждую строку отделять ,', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='book',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.Author'),
        ),
    ]
