# Generated by Django 2.1.3 on 2018-12-19 10:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0028_auto_20181212_1619'),
    ]

    operations = [
        migrations.AddField(
            model_name='merchandise',
            name='images',
            field=models.ForeignKey(blank=True, help_text='Загрузите фотографии для слайдера', null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.Property'),
        ),
    ]
