# Generated by Django 2.1.3 on 2018-12-30 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0029_merchandise_images'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='benefits',
            field=models.CharField(help_text='Введите краткое описание книги. Каждую строку отделять ,', max_length=400, null=True),
        ),
    ]
