# Generated by Django 2.1.3 on 2018-12-30 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0030_auto_20181230_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='benefits',
            field=models.CharField(help_text='Введите краткое описание книги. Каждую строку отделять ,', max_length=1000, null=True),
        ),
    ]
